<?php

/**
 * @file
 *
 * Favicon Generator - Installation file.
 */

/**
 * Implements hook_uninstall().
 */
function favicon_generator_uninstall() {
  variable_del('favicon_generator_android');
  variable_del('favicon_generator_color');
  variable_del('favicon_generator_ff');
  variable_del('favicon_generator_ff_incircle');
  variable_del('favicon_generator_ios');
  variable_del('favicon_generator_margin');
  variable_del('favicon_generator_path');
  variable_del('favicon_generator_windows');
}
